{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install",
  "buildCommand": "sh scripts/vercel-build.sh",
  "outputDirectory": "public",
  "cleanUrls": true
}
